SECRET_KEY="abcdefgh"
FLASK_APP=run.py
FLASK_ENV=development
FLASK_DEBUG=1

# Define the database
# Flask-SQLAlchemy
SQLALCHEMY_DATABASE_URI="mysql+mysqlconnector://DB_USERNAME:DB_PASSWORD@127.0.0.1:3306/DB_DATABASE"
SQLALCHEMY_TRACK_MODIFICATIONS=False