SECRET_KEY="abcdefgh"
FLASK_APP=run.py
FLASK_ENV=development
FLASK_DEBUG=1

# origins
ALLOWED_ORIGINS="http://localhost:3000,http://localhost:5000"

# Define the database
# Flask-SQLAlchemy
SQLALCHEMY_DATABASE_URI="mysql+mysqlconnector://DB_USERNAME:DB_PASSWORD@127.0.0.1:3306/DB_DATABASE"
SQLALCHEMY_TRACK_MODIFICATIONS=False

# Static Assets
STATIC_FOLDER_PATH="/assets"
STATIC_FOLDER="assets"
UPLOAD_FOLDER="application/assets/uploads"

# Test configurations

# Define the database
# Flask-SQLAlchemy
TEST_SQLALCHEMY_DATABASE_URI="sqlite:///test.db"
TEST_SQLALCHEMY_TRACK_MODIFICATIONS=False